{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "emotion": "^10.0.17",
    "fs": "^0.0.1-security",
    "gatsby": "^4.25.7",
    "gatsby-image": "^2.2.23",
    "gatsby-plugin-manifest": "^2.2.20",
    "gatsby-plugin-offline": "^3.0.11",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-sass": "^2.1.20",
    "gatsby-plugin-sharp": "^2.2.27",
    "gatsby-source-filesystem": "^2.1.28",
    "gatsby-transformer-json": "^2.2.12",
    "gatsby-transformer-remark": "^2.6.26",
    "gatsby-transformer-sharp": "^2.2.19",
    "mdbreact": "^4.21.0",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.0",
    "react-dom": "^16.10.0",
    "react-helmet": "^5.2.1",
    "react-pose": "^4.0.8",
    "react-truncate": "^2.4.0",
    "styled-components": "^4.4.0",
    "tailwindcss": "^1.1.2",
    "tailwindcss-animatecss": "^0.2.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "yarn deploy",
    "deploy": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
